<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="modal.css">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            width: 30%;
            /* overflow: hidden; naudojam kai netelpa turinys ir galime nukirpti dali turinio */
        }

        .photo{
            margin: 5px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 5px silver;
            border-top-right-radius: 25px;
            overflow: hidden;
        }

        .item .photo .image img{
            width: 100%;
            /* display: none; */
        }

        .item .photo .description p{
            padding: 10px;
            text-align: center;
        }


        @media screen AND (orientation: portrait) AND (max-width: 600px){
            .item{
                width: 100%;
            }
        }

        @media screen AND (min-width:1200px){
            .item{
                width: 25%;
            }
        }

        #second{
            position: relative;
            top: 20px;
        }

        .modal .content img{
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            from { opacity: 0;}
            to { opacity: 1;}
        }
        
/* 
        #third{
            position: absolute;
        } */


    </style>
</head>

<body>
    <div class="modal">
        <div class="content">
            <img src="https://picsum.photos/800/800?random=1" alt="">
        </div>
    </div>


    <div>
        <select id="languageChanger">
            <option value="en">en</option>
            <option value="lt">lt</option>
        </select>
    </div>


    <ul>
        <li><a href="layout.html" translate-menu-main>Pagrindinis</a></li>
        <li><a href="#" translate-menu-services>Paslaugos</a></li>
        <li><a href="#" translate-menu-contact>Susisiekite</a></li>
        <li><a href="#" translate-menu-partners>Partneriai</a></li>
        <li><a href="gallery.html" translate-menu-gallery>Galerija</a></li>
    </ul>

    <h1>Galerija</h1>
    <div class="container">
    </div>

    <script src="js/pozicionavimasTranslation.js"></script>
    <script src="js/data.js"></script>
    <script>
        // atvaizdavimas galerijos
        placeItems(document.querySelector(".container"));

        // darbas su modal
        let imgs = document.querySelectorAll("img");

        let modal = document.querySelector(".modal");

        // ciklas atsakingas uz kievieno paveiksliuko parodyma paspaudus
        for (let index = 0; index < imgs.length; index++) {
            const image = imgs[index];

            image.addEventListener("click", function(){
                
                let modalContent = document.querySelector(".modal .content");
                modalContent.innerHTML = "";

                //modalContent.appendChild(image); // ivyksta perkelimas

                let newImage = "<img src='"+image.getAttribute("src")+"'>";

                modalContent.innerHTML = newImage;
                
                modal.setAttribute("style", "display:flex");
            });
        }

        modal.addEventListener("click", function(){
            // uzdaryti modal
            modal.setAttribute("style", "display:none");
        })


        // darbas su kalbos keitikliu
        // pasiimame local storage objekta
        let localStorage = window.localStorage;

        // bandome pasiimti galbut anksciau issaugota lang rakto(lauko) reiksme
        let lang = localStorage.getItem("lang");

        if(!lang){
            lang = document.querySelector("#languageChanger").value;
        }
        else{
            document.querySelector("#languageChanger").value = lang;
        }

        doTranslations(lang);

        document.querySelector("#languageChanger").addEventListener("change", function(){

            doTranslations(this.value);

            localStorage.setItem("lang", this.value)
        });




        //console.log(lang);

    </script>
</body>

</html>