<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        /* elemento selektorius */
        p{
            background-color: blue;
            color: white;
            font-family: fantasy;
        }

        /* klases selektorius */
        .custom-blue{
            /* color: #4754ff; */
            color: rgba(71, 84, 255, 0.5);
            background-color: black;
        }

        #heading1{
            /* border-style: solid;
            border-width: 1px;
            border-color: coral; */
/* arba */
            /* border: 5px solid coral; */
            
            border-bottom: 5px solid coral;
            border-top: 1px solid coral;

            padding: 5px; /* zalia zona*/

            /* //margin: 1px; */


        }

        /* visi elementai */
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        [id]{
            width: 50%;
            margin: auto;
        }

        h1, p{
            text-shadow: 1px 1px 3px black;
        }

        div h1{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1 id="heading1">Antraštė 1</h1>
    <p style="background-color:black;color:red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptas laudantium voluptatem excepturi cumque nesciunt. Mollitia recusandae repellat nesciunt veniam consequuntur, expedita perferendis delectus rerum voluptas perspiciatis voluptates libero iste.</p>

    <h1 id="heading2">Antraštė 2</h1>
    <p class="custom-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut tempore obcaecati cum officia unde vel temporibus voluptas dolorum ad ab, voluptates natus voluptatum? Maiores reiciendis doloremque voluptatem ullam dolor!</p>

    <div>
        <h1 id="heading3">Antraštė 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempora? Pariatur quo sint maxime earum in nam nisi iusto doloremque alias voluptates. Hic possimus nihil provident expedita omnis voluptates tempora?</p>
    </div>

</body>
</html>